[33mcommit 3ac648a6e87f6af2596ef979da14efc732644a3d[m[33m ([m[1;36mHEAD -> [m[1;32mteste[m[33m, [m[1;31morigin/teste[m[33m)[m
Author: Leonardo Soares Santos <leoss33@outlook.com.br>
Date:   Thu Oct 18 17:36:04 2018 -0300

    Just a few adjust

[33mcommit be348f87957d39e18ba5647984f9092675a6bfbd[m
Author: Leonardo Soares Santos <leoss33@outlook.com.br>
Date:   Thu Oct 18 06:08:39 2018 -0300

    adjusting the variable MediaIntrucoes

[33mcommit 55d99dd1fe4a2d9161430c2d5434f604008a8990[m
Author: Leonardo Soares Santos <leoss33@outlook.com.br>
Date:   Thu Oct 18 05:47:40 2018 -0300

    Remodeling all the project

[33mcommit 3b8fe7a20a18d1e663ef3049aa9eaf197f4ec846[m
Author: Leonardo Soares Santos <leoss33@outlook.com.br>
Date:   Wed Oct 17 20:04:35 2018 -0300

    Add new Examples

[33mcommit c7b1f1e1c6060e03cb020d0e65cceeac426d2525[m
Author: Leonardo Soares Santos <leoss33@outlook.com.br>
Date:   Sat Oct 13 21:31:57 2018 -0300

    Starting the report

[33mcommit b87677ff76c9aacdf028e4de882df14740d7a200[m
Author: Leonardo Soares Santos <leoss33@outlook.com.br>
Date:   Sat Oct 13 21:31:16 2018 -0300

    Starting the report

[33mcommit 7fe58cc4c07c8b1aab0e501443cfeafee3cb4bdd[m
Author: Leonardo Soares Santos <leoss33@outlook.com.br>
Date:   Sat Oct 13 03:44:54 2018 -0300

    Erasing some files

[33mcommit 7b1968c2ce73efb53f0f59325888c2771ed2d345[m
Author: Leonardo Soares Santos <leoss33@outlook.com.br>
Date:   Sat Oct 13 03:27:59 2018 -0300

    Organizing the files

[33mcommit 67018ef68e9ac194891307b3492afc72e1fe2277[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: ddeniel1 <ddeniel1@yahoo.com.br>
Date:   Sat Oct 13 01:40:25 2018 -0300

    EP-Código

[33mcommit cc6fc12ecbd4193e4eb4f8b6ee056eaf00d3d3c5[m
Author: ddeniel1 <ddeniel1@yahoo.com.br>
Date:   Fri Oct 12 19:03:14 2018 -0300

    EP

[33mcommit dd2634e9f46fa9fa9f5d29348256fbe2bf885e3a[m
Author: ddeniel1 <ddeniel1@yahoo.com.br>
Date:   Fri Oct 12 18:55:19 2018 -0300

    Initial commit
